<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Hognose Queen Website">
    <meta name="keywords" content="Western, Hognose, Snake, Queen, Heterodon, Nasicus">
    <meta name="author" content="Stephanie Borrell">
    <title>Hognose Queen - Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">    
    <!-- Google Fonts Lato & Dancing Script -->
    <link rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link rel="preload"
          as="style"
          href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
          media="print" onload="this.media='all'" />
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin />
    <link rel="preload"
          as="style"
          href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
          media="print" onload="this.media='all'" />
      <!-- Google Fonts Quicksand -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="default.css" />   
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M8TH9SBXZJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M8TH9SBXZJ');
</script>
<!--End Google site tag -->

<!-- Facebook Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '984649239025374');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=984649239025374&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

<!-- ********************  HEADER  ******************** -->
  <body>
     <header class ="container">

      <div class="header-links">
        <h3>Text Us!</h3>
        <a href="tel:321-209-6534">(321)-209-6534</a>
          <h3>Email:</h3>
          <a href ="mailto:hognosequeen@gmail.com">HognoseQueen@gmail.com</a>
        </div>
      
      <div id="logo-wrap">
          <img id="logo"
          src="HQCompressed.png"
          alt="Hognose Queen Logo">
        </div>

      <div class="header-social">
          <h3>Follow Us:</h3>
            <a href="https://www.facebook.com/hognosequeen" aria-label="Hognose Queen Facebook Page Link">
              <img src ="FB.svg" id="FB" alt="Facebook Icon Link">
            </a>
            <a href="https://www.instagram.com/hognosequeen" aria-label="Hognose Queen Instagram Page Link">
              <img src ="IG.svg" id="IG" alt="Instagram Icon Link">
            </a>
        </div>

    </header>
<!-- ********************  NAVIGATION BAR  ******************** -->
<nav>
  <ul class="navbar">
    <li class="navbar-item">
      <a href="index.html">Home</a>
    </li>
    <li class="navbar-item">
      <a href="shop.html">Shop</a>
    <li class="navbar-item">
      <a href ="https://www.hognosequeenmerch.com">Merch</a>
    </li>
    <li class="navbar-item">
      <a href="morphs.html">Morphs</a>
    </li>
    <li class="navbar-item">
        <a href="caresheet.html">Caresheet</a>      
    <li class="navbar-item">
      <a href="aboutus.html">About Us</a>
    </li>
    <li class="navbar-item">
      <a href="contactus.html">Contact Us</a>
    </li>
  </ul>
</nav>
<!-- ******************** BODY CONTENT ********************* -->
    <section>
      <div class ="home-wrapper">
          <div class="box-1">
            <h1>Join Our Mailing List!</h1>
            <p>Sign up to receive updates, coupons, and more!<br>We will never spam your inbox.</p>
            <form id="mailing-form" action ="https://formspree.io/f/mknkvnon" method="POST">
                  <label for="name">Name:</label>
                  <input class="mailing-input" type="text" id="name" name="name" required>
                  <label for="email">Email Address:</label>
                  <input class="mailing-input" type="email" id="email" name="email" required>
                <button id ="submit">Submit</button>
            </form>
          </div>
      
        <div class="box-2">
          <h1>News</h1>
          <p>My latest clutch just hatched on 06/21/2021. The babies are 100% het sable 66% het albino and 50% het toffee. Pictured below is a conda hatchling from this year's season. </p> 
          <p>To inquire, please send us a message using our contact form, or message us directly on Facebook or Instagram.</p>
          <img src="news_300x200.jpg" alt="Hognose Snake Hatchling">
        </div>

        <div class="box-3">
          <h1>Help USARK Today</h1>
          <p>
            Following the most recent ban of certain species in Florida, the FWC is preparing to list and either heavily regulate or prohibit even more reptile species.</p> 
            <p>I cannot overstate the crucial importance of USARK FL as an organized industry advocacy group moving forward. Without an organized front, the entirety of herpetoculture will be eliminated from Florida very soon.
          </p>
          <a href ="https://usark.org/memberships/" aria-label="USARK Membership Link">
            <img src ="usark_200x200.jpg" alt="USARK Membership Link">
        </a>
        </div>
      </div>
    </section>
  </body>
</html>
    <!-- ******************** FOOTER CONTENT ********************* -->
    <footer> <small>&copy; Copyright 2021, Hognose Queen LLC</small> </footer> 
